# homeworks

./: .gitignore  README.md
1/1/: CMakeLists.txt  main.cpp
1/2/: main.cpp
10/1/: avl.cpp  tile.cpp
10/2/: main.cpp  string.cpp  string.h
11/: main.cpp
2/4/: CMakeLists.txt  main.cpp
3/1/: CMakeLists.txt
3/2/: CMakeLists.txt
3/3/: CMakeLists.txt
3/4/: CMakeLists.txt  core.h  ui.cpp
4/1/: CMakeLists.txt
4/4/: CMakeLists.txt  stack.h
5/2/: main.cpp
6/2/: CMakeLists.txt  circularList.cpp
6/3/: main.cpp  phonebase.cpp
7/1/: bst.cpp  bst.h  main.cpp  set.cpp
7/2/: main.cpp  set.cpp  set.h
7/3/: input.txt
8/1/: main.cpp
8/2/: main.cpp  string.cpp  string.h
8/3/: hashtable.cpp  hashtable.h  input.txt  main.cpp  string.h
9/1/: input.txt
9/3/: main.cpp
Semester 1/1/10/: main.cpp
Semester 1/1/11/: main.cpp
Semester 1/1/3/: main.cpp
Semester 1/1/4/: main.cpp
Semester 1/1/5/: main.cpp
Semester 1/1/6/: main.cpp
Semester 1/1/7/: main.cpp
Semester 1/1/8/: main.cpp
Semester 1/1/9/: main.cpp
Semester 1/10/1/: avl.h  main.cpp  map.txt  tile.h
Semester 1/10/2/: main.cpp  string.cpp
Semester 1/11/: main.cpp
Semester 1/2/1/: main.cpp
Semester 1/2/2/: main.cpp
Semester 1/2/3/: main.cpp
Semester 1/2/5/: main.cpp
Semester 1/3/1/: main.cpp  sort.cpp
Semester 1/3/2/: main.cpp  sort.h
Semester 1/3/3/: main.cpp  sort.h
Semester 1/3/4/: core.cpp  main.cpp  ui.h
Semester 1/4/1/: main.cpp
Semester 1/4/2/: input.txt  main.cpp
Semester 1/4/3/: main.cpp  stack.cpp  stack.h
Semester 1/4/4/: main.cpp  stack.cpp
Semester 1/5/1/: main.cpp
Semester 1/5/2/: main.cpp
Semester 1/5/3/: main.cpp
Semester 1/5/4/: input.txt  main.cpp
Semester 1/6/2/: circularList.h  main.cpp
Semester 1/9/: avl.cpp  avl.h
Semester 3/Tanks++/: build.gradle  settings.gradle
Semester 3/Tanks++/core/src/main/java/group244/kidyankin/: Bullet.java  BulletConfiguration.java  BulletsController.java  ConnectionException.java  Controller.java  Gun.java  Landscape.java  LandscapeSample.java  TanksGame.java
Semester 3/Tanks++/desktop/src/group244/kidyankin/desktop/: DesktopLauncher.java  DesktopLauncherClient.java  DesktopLauncherServer.java
Semester 4/1/: 1.hs  2.hs
Semester 4/2/: 1.hs  2.hs  3.hs  4.hs  5.hs
Semester 4/3/: 1.hs  2.hs  3.hs  4.hs  5.hs
Semester 4/4/: 1.hs  2.hs  3.hs  4.hs  Phonebook.hs
Semester 4/test1/: 1.hs  2.hs  3.hs  4.hs  5.hs
Test2/1/: main.cpp
Test2/2/: input.txt  list.cpp  list.h  main.cpp  members.cpp  members.h
Test2/3/: f  main.cpp  queue.h
Test3/1/: bst.cpp  main.cpp
Test3/2/: main.cpp
Test3/3/: graph.cpp  graph.h  input.txt  main.cpp  queue.cpp
(+181 files in other folders)
